/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6
*/


Console.WriteLine(" Введите любое целое число: ");
int num = int.Parse(Console.ReadLine());
int a = 1;



if (num < 100)
{ Console.WriteLine("Третьей цифры нет в данном числе!"); }
if (num >= 100 & num < 1000)
{
    { Console.WriteLine("Третья цифра в числе : " + num % 10); }
}

if (num >= 1000)
{
    while (a > 10)
    {
        if (num % a < 1000)
        {
            Console.WriteLine("Третья цифра в вашем числе : " + (num %a)% 10);
            break;

        }

        a = a * 10;
    }
}