using System;
/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/


string[] Array = { "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье" };
Console.WriteLine("Введите число от 1 до 7 включительно : ");
int number = int.Parse(Console.ReadLine());

if (number == 6 | number == 7)
{
    Console.WriteLine(Array[number - 1] + ". Это выходной день ! ");

}
else
{
    Console.WriteLine(Array[number - 1] + ". Это не выходной день ! ");
}

