int Dist = 100000; //Distance
int v1 = 1; // FirstFriendSpeed
int v2 = 2; // SecondFriendSpeed
int v3 = 5; // DogSpeed
int count = 0; // количество забегов
int Friend = 2; //направление собаки
int end_Distance = 10;  // расстояние между друзьями при котором собака остановится

int t =0; //время забега собаки от друга 1 до друга 2

while(Dist>end_Distance){        //ввели ограничение для завершения цикла
   if(Friend==1){      //при направление движения собаки от друга 2 к другу 1  
       t = Dist/(v1+v3);   
       Friend= 2;          // меняем направление собаки
       Dist = Dist - (v1+v2)*t;  //расчет оставшейся дистанции меджу друзьями
       count++;               // обновляем счетчик, добавляем 1 в переменную
   }
   
  if(Friend==2){  //при направление движения собаки от друга 1 к другу 2
        t = Dist/(v2+v3);   //время, за которое собака добежит от друга 1 до друга 2
        Friend= 1;               // меняем направление собаки
        Dist = Dist - (v1+v2)*t; //расчет оставшейся дистанции меджу друзьями
        count++;             // обновляем счетчик, добавляем 1 в переменную
   }
   
}
Console.WriteLine("Собака пробежит " + count + " раз !"); // вывод количества забегов собаки.