/* Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, либо задать на стартевыполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
*/
System.Console.WriteLine("Данная программа принимает на вход массив из любых строк любой длины и формирует другой массив строк,которые присутствуют в первом массиве и длина меньше или равна заданному количеству символов!");
System.Console.Write("Введите строки первого массива через пробел без запятых: ");
string?[] inputArray = Console.ReadLine().Split();
System.Console.WriteLine("Получен массив строк : {0}", String.Join("\t", inputArray));
System.Console.WriteLine("Давайте отсортируем элементы массива по количеству символов!?\nВведите требуемое количество символов (целым, положительным числом). Программа создаст массив и заполнит его \nэлементами из первого массива, количество символов в которых меньше или равно указанной вами длине.\n(например 3)");
int inputItemLength = int.Parse(Console.ReadLine());
var sortItemArray = inputArray.Where(x => x.Length <= inputItemLength).ToArray();
System.Console.WriteLine($"Получен массив элементов длинной до {inputItemLength} символов (включительно): \n{String.Join("\t", sortItemArray)}");